# libmpicxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpicxx.so.12'

# Names of this library.
library_names='libmpicxx.so.12.1.1 libmpicxx.so.12 libmpicxx.so'

# The name of the static archive.
old_library='libmpicxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /jet/home/rongon/mpi/mvapich/mvapich2-2.3.2/lib/libmpi.la -L/jet/home/rongon/mpi/mvapich/mvapich2-2.3.2/src/mpl -lnuma -lpciaccess -lxml2 -libmad -lrdmacm -libumad -libverbs -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpicxx.
current=13
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/jet/home/rongon/mpi/mvapich/mvapich_installation/lib'
relink_command="(cd /jet/home/rongon/mpi/mvapich/mvapich2-2.3.2; /bin/sh \"/jet/home/rongon/mpi/mvapich/mvapich2-2.3.2/libtool\"  --silent --tag CXX --mode=relink g++ -DNDEBUG -DNVALGRIND -O2 -version-info 13:1:1 -L/lib -L/lib -L/lib -Wl,-rpath,/lib -L/lib -Wl,-rpath,/lib -L/lib -L/lib -o lib/libmpicxx.la -rpath /jet/home/rongon/mpi/mvapich/mvapich_installation/lib src/binding/cxx/initcxx.lo lib/libmpi.la -libmad -lrdmacm -libumad -libverbs -ldl -lrt -lm -lpthread @inst_prefix_dir@)"
